
Install
=======

Download: https://golang.org/dl/ ## Jupyter
https://github.com/gopherds/gophernotes

::

    docker pull dwhitena/gophernotes:latest
    docker run --name gophernotes --net host -d dwhitena/gophernotes:latest

System default
==============

.. code:: python

    dpkg -l golang-{go,src} | grep ^ii


.. parsed-literal::

    ii  golang-src                         2:1.0.2-1.1                               amd64        Go programming language compiler - source files


GOROOT - for program
====================

.. code:: python

    echo export GOROOT=/root/go  >> $HOME/.profile
    echo export PATH=$PATH:$GOROOT/bin  >> $HOME/.profile
    source $HOME/.profile
    echo $PATH


.. parsed-literal::

    /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/anaconda3/bin/:/root/go/bin


.. code:: python

    go env GOROOT
    which go
    go version


.. parsed-literal::

    /root/go
    /root/go/bin/go
    go version go1.6.3 linux/amd64


GOPATH - for data
=================

.. code:: python

    echo export GOPATH=$HOME/go_work:$HOME/Dropbox/go >> $HOME/.profile
    source $HOME/.profile


.. parsed-literal::

    

.. code:: python

    cat $HOME/.profile | tail -n -4
    echo ''
    echo $GOPATH


.. parsed-literal::

    mesg n
    export GOROOT=/root/go
    export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/anaconda3/bin/:/root/go/bin
    export GOPATH=/root/go_work:/root/Dropbox/go
    
    /root/go_work:/root/Dropbox/go


Coding
======

.. code:: python

    string=$GOPATH
    set -f                      # avoid globbing (expansion of *).
    array=(${string//:/ })
    for i in "${!array[@]}"
    do
        echo "${array[i]}"
        ls  -l "${array[i]}"
    done


.. parsed-literal::

    /root/go_work
    total 12
    drwxr-xr-x 2 root root 4096 Aug 10 15:31 bin
    drwxr-xr-x 3 root root 4096 Aug 10 14:55 pkg
    drwxr-xr-x 4 root root 4096 Aug 10 14:55 src
    /root/Dropbox/go
    total 8
    drwxr-xr-x 3 root root 4096 Aug 10 16:01 src


.. code:: python

    mkdir -p /root/Dropbox/go/src/github.com/fzinfz/hello


.. parsed-literal::

    

.. code:: python

    go install github.com/fzinfz/hello

