
System
======

.. code:: python

    free -m


.. parsed-literal::

                 total       used       free     shared    buffers     cached
    Mem:           748        519        228          0          6        119
    -/+ buffers/cache:        393        355
    Swap:            0          0          0


.. code:: python

    service nginx status
    /etc/init.d/nginx status


.. parsed-literal::

    [....] nginx is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.
    [....] nginx is running[?25l7[1G[[32m ok [39;49m8[?12l[?25h.


.. code:: python

    echo 'CentOS'
    chkconfig nginx on
    chkconfig nginx

.. code:: python

    export count=2
    ps aux --sort=-pcpu | head -n $count
    ps aux --sort=-rss | head -n  $count


.. parsed-literal::

    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    mongodb   6934  0.3  1.4 107824 11084 ?        Sl   Aug09  46:43 /usr/bin/mongod --unixSocketPrefix=/var/run/mongodb --config /etc/mongodb.conf run
    USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
    root     23154  0.0  6.9 224388 53196 ?        Sl   Aug10  10:15 /root/anaconda3/envs/py35/bin/python /root/anaconda3/envs/py35/bin/jupyter-notebook --certfile=.ssh/la1.tracert.win/cert1.pem --keyfile .ssh/la1.tracert.win/privkey1.pem --notebook-dir=/root/


Networking
==========

Firewall
--------

.. code:: python

    iptables -A INPUT -p tcp --dport 8889:8899 -j ACCEPT
    iptables-save


.. parsed-literal::

    # Generated by iptables-save v1.4.14 on Fri Aug 19 19:14:24 2016
    *filter
    :INPUT ACCEPT [0:0]
    :FORWARD ACCEPT [0:0]
    :OUTPUT ACCEPT [0:0]
    -A INPUT -p tcp -m tcp --dport 4433 -j ACCEPT
    -A INPUT -p tcp -m tcp --dport 4433 -j ACCEPT
    -A INPUT -p tcp -m tcp --dport 81 -j ACCEPT
    -A INPUT -p tcp -m tcp --dport 8443 -j ACCEPT
    -A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
    -A INPUT -p tcp -m tcp --dport 8899 -j ACCEPT
    COMMIT
    # Completed on Fri Aug 19 19:14:24 2016


.. code:: python

    iptables -L


.. parsed-literal::

    Chain INPUT (policy ACCEPT)
    target     prot opt source               destination         
    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:4433
    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:4433
    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:81
    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:8443
    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:http-alt
    ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:8899
    
    Chain FORWARD (policy ACCEPT)
    target     prot opt source               destination         
    
    Chain OUTPUT (policy ACCEPT)
    target     prot opt source               destination         


.. code:: python

    cat /etc/services | grep http


.. parsed-literal::

    # Updated from http://www.iana.org/assignments/port-numbers and other
    # sources like http://www.freebsd.org/cgi/cvsweb.cgi/src/etc/services .
    http		80/tcp		www		# WorldWideWeb HTTP
    http		80/udp				# HyperText Transfer Protocol
    https		443/tcp				# http protocol over TLS/SSL
    https		443/udp
    http-alt	8080/tcp	webcache	# WWW caching service
    http-alt	8080/udp


.. code:: python

    echo 'CentOS 7'
    firewall-cmd --zone=public --add-port=199/tcp --permanent
    firewall-cmd --reload

.. code:: python

    firewall-cmd --list-all


.. parsed-literal::

    bash: firewall-cmd: command not found


.. code:: python

    echo 'Ubuntu 16'
    ufw allow 11200:11299/tcp

.. code:: python

    netstat -lntp | grep 22


.. parsed-literal::

    tcp        0      0 0.0.0.0:4433            0.0.0.0:*               LISTEN      22748/ss-server 
    tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      2087/sshd       
    tcp6       0      0 :::22                   :::*                    LISTEN      2087/sshd       



.. code:: python

    ip addr show dev eth0


.. parsed-literal::

    2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
        link/ether 56:00:00:2d:da:d9 brd ff:ff:ff:ff:ff:ff
        inet 108.61.217.233/24 brd 255.255.255.0 scope global eth0
        inet6 fe80::5400:ff:fe2d:dad9/64 scope link 
           valid_lft forever preferred_lft forever


.. code:: python

    ip addr flush dev eth0
    ifconfig eth0 0.0.0.0 0.0.0.0
    
    ifconfig eth0 10.4.0.3/16 up
    dhclient -r eth0
    dhclient eth0


.. parsed-literal::

    

.. code:: python

    dhclient --help


.. parsed-literal::

    Internet Systems Consortium DHCP Client 4.2.2
    Copyright 2004-2011 Internet Systems Consortium.
    All rights reserved.
    For info, please visit https://www.isc.org/software/dhcp/
    Usage: dhclient [-4|-6] [-SNTP1dvrx] [-nw] [-p <port>] [-D LL|LLT]
                    [-s server-addr] [-cf config-file] [-lf lease-file]
                    [-pf pid-file] [--no-pid] [-e VAR=val]
                    [-sf script-file] [interface]


.. code:: python

    ip route


.. parsed-literal::

    default via 108.61.217.1 dev eth0 
    10.99.0.0/16 dev eth1  proto kernel  scope link  src 10.99.0.10 
    108.61.217.0/24 dev eth0  proto kernel  scope link  src 108.61.217.233 
    169.254.169.254 via 108.61.217.1 dev eth0 


.. code:: python

    ip addr show dev eth1


.. parsed-literal::

    3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
        link/ether 5a:00:00:2d:da:d9 brd ff:ff:ff:ff:ff:ff
        inet 10.99.0.10/16 scope global eth1
        inet6 fe80::5800:ff:fe2d:dad9/64 scope link 
           valid_lft forever preferred_lft forever


.. code:: python

    mount.nfs nfs_server:/dir /dir
    mount -tnfs4 -ominorversion=1 server_nfs_4.1:/dir

Text file Operations
====================

http://unix.stackexchange.com/questions/112023/how-can-i-replace-a-string-in-a-files

.. code:: python

    %%bash
    cd ~
    ls -l
    date
    cat py35.yml


.. parsed-literal::

    total 24
    drwxr-xr-x 12 root root 4096 Aug 10 10:02 anaconda3
    drwxr-xr-x  3 root root 4096 Aug  9 18:23 btsync
    drwxr-xr-x  2 root root 4096 Aug  9 13:45 certbot
    drwx------  7 root root 4096 Aug  9 17:34 Dropbox
    -rw-r--r--  1 root root    0 Aug 10 10:06 py35.yml
    drwxr-xr-x  3 root root 4096 Jul 22 04:47 serverspeeder
    drwxr-xr-x  2 root root 4096 Jul 22 05:19 ss-libev
    -rw-r--r--  1 root root    0 Aug 10 06:24 testfile
    lrwxrwxrwx  1 root root   21 Jul 22 06:25 www -> /usr/share/nginx/www/
    Wed Aug 10 10:08:18 UTC 2016


.. code:: python

    h = !cat .bash_history 
    ','.join([s.split('install ')[1] for s in h if 'apt-get install' in s])




.. parsed-literal::

    'nginx,sudo,btsync,bc,shadowsocks-libev,aria2,unifi_sysvinit_all,unifi,-f unifi,-f unifi,-f'



.. code:: python

    %%bash
    ps --help all | grep rss


.. parsed-literal::

     -y                   do not show flags, show rss (only with -l)


.. code:: python

    mkdir -p /not/existing/folder

.. code:: python

    cd ~
    cat py35.yml | head -n 4
    
    sed -i 's/(?<=name: )root/py352/' py35.yml
    cat py35.yml | head -n 4


.. parsed-literal::

    name: root 
    dependencies:
    - _nb_ext_conf=0.2.0=py35_0
    - alabaster=0.7.8=py35_0
    http://unix.stackexchange.com/questions/112023/how-can-i-replace-a-string-in-a-files


Scripts
=======

.. code:: python

    string="1:2:3"
    set -f                      # avoid globbing (expansion of *).
    array=(${string//:/ })
    for i in "${!array[@]}"
    do
        echo "$i=>${array[i]}"
    done


.. parsed-literal::

    0=>1
    1=>2
    2=>3


.. code:: python

    echo 'ps grep excluding grep pid'
    RESULT_ssh_agent =`ps -aux | sed -n /[s]sh-agent/p`
    
    if [ "${RESULT_ssh_agent:-null}" = null ]; then
    	chmod 600 /home/fzinfz/.ssh/id_rsa_vultr
    	eval $(ssh-agent -s)
    	ssh-add /home/fzinfz/.ssh/id_rsa_vultr
    else
        echo "ssh-agent running,skip adding"
    fi

.. code:: python

    apt-get install git,aria2


.. parsed-literal::

    
    
    
    E: Unable to locate package git,aria2


Sync
====

Rsync
-----

.. code:: python

    rsync -aP  /root/_bin root@remote:/root
    rsync -aP -e "ssh -p 10220" /root/_bin root@remote:/root   --remove-source-files

.. code:: python

    rsync --help | grep -E '[-][ezaPrlptgoDv]\b|partial|progress'


.. parsed-literal::

     [01;31m[K-v[m[K, --verbose               increase verbosity
     [01;31m[K-a[m[K, --archive               archive mode; equals -rlptgoD (no -H,-A,-X)
         --no-OPTION             turn off an implied OPTION (e.g. --no[01;31m[K-D[m[K)
     [01;31m[K-r[m[K, --recursive             recurse into directories
     [01;31m[K-l[m[K, --links                 copy symlinks as symlinks
     [01;31m[K-p[m[K, --perms                 preserve permissions
     [01;31m[K-o[m[K, --owner                 preserve owner (super-user only)
     [01;31m[K-g[m[K, --group                 preserve group
     [01;31m[K-D[m[K                          same as --devices --specials
     [01;31m[K-t[m[K, --times                 preserve modification times
     [01;31m[K-e[m[K, --rsh=COMMAND           specify the remote shell to use
         --[01;31m[Kpartial[m[K               keep [01;31m[Kpartial[m[Kly transferred files
         --[01;31m[Kpartial[m[K-dir=DIR       put a [01;31m[Kpartial[m[Kly transferred file into DIR
     [01;31m[K-z[m[K, --compress              compress file data during the transfer
         --[01;31m[Kprogress[m[K              show [01;31m[Kprogress[m[K during transfer
     [01;31m[K-P[m[K                          same as --[01;31m[Kpartial[m[K --[01;31m[Kprogress[m[K


.. code:: python

    tar -zcvf archive-name.tar.gz directory-name
    tar -zxvf prog-1-jan-2005.tar.gz

Dropbox
-------

.. code:: python

    cd ~ && wget -O - "https://www.dropbox.com/download?plat=lnx.x86_64" | tar xzf -

.. code:: python

    ~/.dropbox-dist/dropboxd


.. parsed-literal::

    Killed


deploying Let's Encrypt certificates: https://certbot.eff.org/

.. code:: python

    ./certbot-auto certonly --webroot -w  /usr/share/nginx/www/ -d example.com  -d www.example.com
    /etc/letsencrypt/live/example.com/ -> /etc/letsencrypt/archive/example.com/ 
    cert.pem  chain.pem  fullchain.pem  privkey.pem -> cert1.pem  chain1.pem  fullchain1.pem  privkey1.pem
